RAILS_ENVIRONMENT=production
RAILS_SERVE_STATIC_FILES=true
RAILS_LOG_TO_STDOUT=enabeld
SECRET_KEY_BASE=8efd47831ad2a91195100d14a8b20df7e1d3427fa2f57fa1855a59fb2c499ef440fff870e3bc586eeba2f4ec4a1f8b348dcd1486168dafa1140ed4cc0f2f05be
OCI_DATA_URL=https://user:password@endpoint.region.com?region=region&bucket=bucket
